# Secure-VPN

app/: build.gradle
app/src/androidTest/java/de/blinkt/openvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grm1_berlin1.ovpn  netherland.ovpn  usa.ovpn  usa1.ovpn
app/src/main/java/android/support/v4n/app/: FragmentStatePagerAdapter.java
app/src/main/java/android/support/v4n/view/: ViewPager.java
app/src/main/java/de/blinkt/openvpn/: ConfigWorker.java  CountryProfile.java  LaunchVPN.java  MyDissconnectService.java  Utils.java  VpnFragment.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: ConfigConverter.java  CreateShortcuts.java  DisconnectVPN.java  FileSelect.java  FragmentShowMainActivity.java  GetStartedActivity.java  MainActivity.java  OpenSSLSpeed.java  SubscriptionActivity.java
app/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  NetworkSpace.java  OpenVPNService.java  OpenVpnManagementThread.java  ProfileManager.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/de/blinkt/openvpn/fragments/: AboutFragment.java  ConnectionsAdapter.java  FaqFragment.java  FaqViewAdapter.java  GeneralSettings.java  GraphFragment.java  InlineFileTab.java  LogFragment.java  OpenVpnPreferencesFragment.java  SendDumpFragment.java  Settings_Allowed_Apps.java  Settings_Authentication.java  Settings_Basic.java  Settings_Connections.java  Settings_IP.java  Settings_Obscure.java  Settings_Routing.java  ShowConfigFragment.java  VPNProfileList.java
app/src/main/java/de/blinkt/openvpn/model/: CountryData.java
app/src/main/java/de/blinkt/openvpn/views/: FileSelectLayout.java  PagerSlidingTabStrip.java  SlidingTabLayout.java  TabBarView.java
app/src/main/res/drawable/: btn_blue_round.xml  btn_gradient.xml  gradient.xml  ic_logo.xml  selected_country_back.xml  un_selected_county_back.xml
app/src/main/res/layout/: activity_disconnect_vpn_notification.xml  activity_fragment_show_main.xml  activity_get_started.xml  activity_subscription.xml  config_converter.xml  flag_layout.xml  main_activity.xml  tabs.xml
app/src/main/res/layout-v21/: tabs.xml
app/src/main/res/menu/: vpn_main_menu.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: colours.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/de/blinkt/openvpn/: TestConfigParser.java  TestIpParser.java  TestLogFileHandler.java
gradle/wrapper/: gradle-wrapper.properties
