<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="Allow Apps"
        android:id="@+id/allow_apps_id"
        />

    <item

        android:title="Data Usage"
        android:id="@+id/data_usage_id"
        />


</menu>